<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".RegisterActivity"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:id="@+id/register"
            android:text="REGISTER"
            android:textAlignment="center"
            android:textSize="50dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            android:padding="20dp">

            <EditText
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:id="@+id/nama_register"
                android:layout_marginTop="20dp"
                android:background="@drawable/navi_border"
                android:padding="8dp"
                android:hint="Nama"
                android:drawableLeft="@drawable/baseline_account_circle_24"
                android:drawablePadding="8dp"
                android:textColor="@color/navi"
                android:layout_gravity="center">
            </EditText>

            <EditText
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:id="@+id/email_register"
                android:layout_marginTop="10dp"
                android:background="@drawable/navi_border"
                android:padding="8dp"
                android:hint="Email"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="8dp"
                android:textColor="@color/navi"
                android:layout_gravity="center">
            </EditText>

            <EditText
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:id="@+id/password_register"
                android:layout_marginTop="10dp"
                android:background="@drawable/navi_border"
                android:padding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:textColor="@color/navi"
                android:layout_gravity="center">
            </EditText>

            <EditText
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/navi_border"
                android:padding="8dp"
                android:hint="Confirm Password"
                android:id="@+id/confirm_password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/baseline_password_24"
                android:drawablePadding="8dp"
                android:textColor="@color/navi"
                android:layout_gravity="center">
            </EditText>

            <Button
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text="REGISTER"
                android:id="@+id/btn_register"
                android:textSize="18dp"
                app:cornerRadius ="30dp"
                android:layout_gravity="center">
            </Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loginRedirectText"
                android:text="Already an user?    login"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:textSize="20dp"
                android:textColor="@color/white">
            </TextView>

        </LinearLayout>
    </LinearLayout>

</ScrollView>